{
  "name": "y-dotenv",
  "author": "valar103769",
  "version": "1.0.4",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Valar103769/y-dotenv"
  },
  "scripts": {},
  "lint-staged": {
    "*.{js}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "lint-staged": "^12.1.7",
    "prettier": "^2.5.1"
  }
}
